{
	"schemaVersion": 1,
	"id": "echostorage",
	"version": "${version}",
	"name": "Echo Storage",
	"description": "Makes putting items away cheap without making finding them automatic.",
	"authors": [
		"HefKer"
	],
	"contact": {
		"sources": "https://github.com/HefKer/echoStorage"
	},
	"license": "CC0-1.0",
	"icon": "assets/echostorage/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.hefker.echostorage.EchoStorage"
		],
		"client": [
			"dev.hefker.echostorage.client.EchoStorageClient"
		]
	},
	"mixins": [
		"echostorage.mixins.json",
		{
			"config": "echostorage.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
